<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideInset">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsnlmain"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:layout_height="wrap_content">
    <TextView android:id="@+id/textview"
      android:layout_width="fill_parent"
      android:text="@string/progress" android:layout_height="fill_parent"/>
    <TextView android:id="@+id/lastchange"
      android:layout_width="fill_parent"
      android:text="@string/lastchange" android:layout_height="fill_parent"/>      
	<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/spacestatus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
	/>
	
	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
	  <Button android:id="@+id/updatebutton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/update"
              android:onClick="onClickUpdate" />
      <TextView android:id="@+id/showfreq"
                android:layout_width="fill_parent"
                android:text="@string/initialfrequency"
                android:layout_height="fill_parent"/>
	</LinearLayout>
	<SeekBar android:layout_height="wrap_content" 
			 android:id="@+id/updatefreq"
			 android:layout_width="fill_parent"
			 android:onClick="onClickFreqSlider"
			 android:max="119" />
    <LinearLayout android:layout_width="fill_parent"
    			  android:id="@+id/spacelist"
    			  android:layout_height="wrap_content"
    			  android:orientation="vertical">
    </LinearLayout>			 
</LinearLayout>
</ScrollView>